unit-test:
  stage: test
  before_script:
    - 'yarn global add jest'
    - 'yarn add --dev jest-junit'
  script:
    - 'jest --ci --reporters=default --reporters=jest-junit'
  artifacts:
    when: always
    reports:
      junit:
        - junit.xml

quality-test:
  stage: test
  rules:
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    when: never
  - exists:
    - .eslintrc.js
  cache:
    paths: 
      - "node_modules"
  script:
    - "npx eslint src/"
  allow_failure: true